# loom-etl-uploader

./: pom.xml
src/main/java/com/davinchicoder/loom_etl_uploader/: LoomEtlUploaderApplication.java
src/main/java/com/davinchicoder/loom_etl_uploader/domain/: DailyWeatherSummary.java
src/main/java/com/davinchicoder/loom_etl_uploader/domain/model/: DailyWeatherSummary.java  HourlyData.java  HourlyUnits.java  JobMetadata.java  WeatherForecast.java
src/main/java/com/davinchicoder/loom_etl_uploader/domain/port/: JobMetadataRepository.java  WeatherClientPort.java  WeatherEventPort.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/api/client/: WeatherClientImpl.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/api/config/: WeatherApiConfig.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/api/dto/: HourlyDataDTO.java  HourlyUnitsDTO.java  WeatherForecastResponseDTO.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/batch/config/: JobConfig.java  Step1Config.java  Step2Config.java  Step3Config.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/batch/launcher/: JobLauncherRunner.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/batch/mapper/: WeatherMapper.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/batch/reader/: WeatherReader.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/batch/tasklet/: MetadataTasklet.java  PublishEventTasklet.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/batch/writer/: DailyWeatherSummaryWriter.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/client/: WeatherClientImpl.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/config/: JobConfig.java  OpenMeteoApiConfig.java  S3Config.java  Step1Config.java  Step2Config.java  WeatherApiConfig.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/database/entity/: JobMetadataEntity.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/database/mapper/: JobMetadataMapper.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/database/repository/: JobMetadataRepositoryImpl.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/dto/: HourlyDataDTO.java  HourlyUnitsDTO.java  WeatherForecastResponseDTO.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/event/: WeatherEventProducer.java  WeatherSummaryCompleted.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/launcher/: JobLauncherRunner.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/mapper/: WeatherMapper.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/processor/: WeatherProcessorImpl.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/reader/: ApiDataReaderImpl.java  WeatherReader.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/storage/: S3Config.java
src/main/java/com/davinchicoder/loom_etl_uploader/infrastructure/writer/: DailyWeatherSummaryWriter.java  S3WriterImpl.java
src/main/resources/: application.yml
src/test/java/com/davinchicoder/loom_etl_uploader/: LoomEtlUploaderApplicationTests.java
